#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
  basicTimeStep 2
  FPS 100
  contactProperties [
    ContactProperties {
      coulombFriction [
        3
      ]
      frictionRotation 0.3 0.3
      bounce 0
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.3388047887969105 0.3665905393162436 -0.8665002548021014 4.647970498785984
  position 0.004508919875017765 -3.774355406786099 -1.4068934454456592
}
Solid {
  translation -0.62 1.12 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.498039
        metalness 0
      }
      geometry Box {
        size 1.25 1.25 0.00058
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 0
        metalness 0
      }
      geometry Box {
        size 0.75 0.75 0.0015
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.002
      }
    }
  ]
}
Solid {
  translation -0.88 -1.37 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.498039
        metalness 0
      }
      geometry Box {
        size 1.25 1.25 0.00058
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 0
        metalness 0
      }
      geometry Box {
        size 0.75 0.75 0.0015
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.002
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 1.62 0.13 0
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.498039
        metalness 0
      }
      geometry Box {
        size 1.25 1.25 0.00058
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 0
        metalness 0
      }
      geometry Box {
        size 0.75 0.75 0.0015
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.002
      }
    }
  ]
  name "solid(1)"
}
Floor {
  name "Maze"
  size 5 5
  appearance NULL
}
Wall {
  translation -0.375 1.25 0
  rotation 0 0 1 1.57
  name "wall(269)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.375 1 0
  rotation 0 0 1 1.57
  name "wall(270)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.375 0.75 0
  rotation 0 0 1 1.57
  name "wall(271)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.625 0.75 0
  rotation 0 0 1 1.57
  name "wall(272)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.25 0.625 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(245)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 0.625 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(248)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.25 0.625 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(249)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.125 0.75 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(250)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.125 1 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(251)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.125 1.75 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(252)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.25 1.625 0
  rotation 0 0 1 1.01503e-06
  name "wall(253)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.5 1.625 0
  rotation 0 0 1 1.01503e-06
  name "wall(257)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 1.625 0
  rotation 0 0 1 1.01503e-06
  name "wall(258)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0 1.625 0
  rotation 0 0 1 1.01503e-06
  name "wall(254)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0 1.375 0
  rotation 0 0 1 1.01503e-06
  name "wall(255)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0 1.125 0
  rotation 0 0 1 1.01503e-06
  name "wall(256)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.125 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(244)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.125 1 0
  rotation 0 0 1 1.5707996938995747
  name "wall(246)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.125 1.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(259)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.125 1.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(260)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.25 1.125 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(247)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.5 0.625 0
  rotation 0 0 1 -0.000795307179585869
  name "wall(236)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2 -0.125 0
  name "wall(224)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.375 -2 0
  rotation 0 0 1 1.5707996938995747
  name "wall(216)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.375 -1.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(215)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.375 -1.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(240)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.375 -1.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(241)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.625 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(242)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.875 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(243)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.375 -1.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(214)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.625 -1.25 0
  rotation 0 0 1 1.57
  name "wall(208)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 -1.375 0
  name "wall(209)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 -1.625 0
  name "wall(207)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0.125 -2.8752 0
  name "InitialBase"
  size 0.75 0.75
  appearance NULL
}
Robot {
  translation 0.125 -2.375 0
  rotation 0 0 1 1.5708
  children [
    DEF Body Pose {
      translation 0 0 0.021
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.04
            radius 0.037
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1043.0626270981318
        axis 0 1 0
        anchor 0 0 0.015
        staticFriction 0.001
      }
      device [
        RotationalMotor {
          name "left_motor"
          consumptionFactor -0.001
          maxVelocity 6.28
          maxTorque 1
        }
      ]
      endPoint Solid {
        translation 1.7450095939255582e-06 0.03599999999999991 0.015001010704240755
        rotation -0.9717594716720367 0.166925510090294 -0.16679149647622704 4.684542139517633
        children [
          DEF wheel2 Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.005
              radius 0.015
            }
          }
        ]
        boundingObject Cylinder {
          height 0.005
          radius 0.015
        }
        physics DEF wheel_physics Physics {
          density -1
          mass 0.008
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 915.1598219160323
        axis 0 1 0
        anchor 0 0 0.015
        staticFriction 0.001
      }
      device [
        RotationalMotor {
          name "right_motor"
          maxVelocity 6.28
          maxTorque 1
        }
      ]
      endPoint Solid {
        translation 5.855676892991975e-07 -0.03600000000000755 0.015000132519954202
        rotation -0.1593369918032959 0.6983503196933746 -0.6977954958490615 3.457858544789883
        children [
          DEF wheel1 Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.005
              radius 0.015
            }
          }
        ]
        name "solid(1)"
        boundingObject Cylinder {
          height 0.005
          radius 0.015
        }
        physics DEF wheel_physics Physics {
          density -1
          mass 0.008
        }
      }
    }
    Solid {
      translation 0 0 0.035
      children [
        Shape {
          geometry Cylinder {
            height 0.005
            radius 0.0375
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 0 0 0.0311
      children [
        Shape {
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 0.02 0 0.0311
      children [
        Shape {
          geometry Box {
            size 0.005 0.005 0.02
          }
        }
      ]
      name "solid(4)"
    }
    DEF camera_1 Solid {
      translation 0.0362 0 0.025
      rotation 0 1 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.002
          }
        }
        Camera {
          name "camera1"
        }
      ]
      name "solid(5)"
    }
    DEF camera_1 Solid {
      translation 0 0 0.0015
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.002
          }
        }
        Camera {
          name "camera2"
          near 0.001
        }
      ]
      name "solid(7)"
    }
    Solid {
      translation 0.0341 0 0.025
      rotation 0 1 0 1.57
      children [
        Shape {
          geometry Cylinder {
            height 0.006
            radius 0.003
          }
        }
      ]
      name "solid(6)"
    }
    DistanceSensor {
      translation 0 0.03600000000000002 0.034771230273882625
      rotation 0 0 1 1.5700000000000003
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.004 0.004 0.004
          }
        }
      ]
      name "left_sensor"
      lookupTable [
        0 4095 0.002
        0.01 2133.33 0.003
        0.02 1465.73 0.007
        0.04 601.46 0.0406
        0.06 383.84 0.01472
        0.1 234.93 0.0241
        0.13 158.03 0.0287
        0.15 120 0.04225
        0.2 104.09 0.03065
        0.25 67.19 0.04897
      ]
      aperture 0.1
    }
    DistanceSensor {
      translation 0 -0.03599999999999999 0.03496862353667241
      rotation 0 0 -1 1.5699999999999996
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.004 0.004 0.004
          }
        }
      ]
      name "right_sensor"
      lookupTable [
        0 4095 0.002
        0.01 2133.33 0.003
        0.02 1465.73 0.007
        0.04 601.46 0.0406
        0.06 383.84 0.01472
        0.1 234.93 0.0241
        0.13 158.03 0.0287
        0.15 120 0.04225
        0.2 104.09 0.03065
        0.25 67.19 0.04897
      ]
      aperture 0.1
    }
    DistanceSensor {
      translation 0.036 1.3877787807814457e-17 0.03496862353667241
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.004 0.004 0.004
          }
        }
      ]
      name "front_sensor"
      lookupTable [
        0 4095 0.002
        0.01 2133.33 0.003
        0.02 1465.73 0.007
        0.04 601.46 0.0406
        0.06 383.84 0.01472
        0.1 234.93 0.0241
        0.13 158.03 0.0287
        0.15 120 0.04225
        0.2 104.09 0.03065
        0.25 67.19 0.04897
      ]
      aperture 0.1
    }
    Gyro {
      translation 0 0 0.02
    }
  ]
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.021
        rotation 1 0 0 3.14
        children [
          Cylinder {
            height 0.04
            radius 0.037
          }
        ]
        rotationStep 0.1
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.03
    centerOfMass [
      0 0 0.001
    ]
    inertiaMatrix [
      0.0009 0.001 0.0009
      0 0 0
    ]
  }
  rotationStep 0.1
  controller "RoboGamesElemination"
}
Wall {
  translation -2.5 0 0
  size 0.01 5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.25 1.75 0
  name "wall(8)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.25 0.5 0
  name "wall(9)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.25 -0.875 0
  name "wall(10)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2 0.5 0
  name "wall(17)"
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.25 -1 0
  name "wall(182)"
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0 -0.25 0
  name "wall(103)"
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.24 -2.875 0
  name "wall(5)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.5 -2.875 0
  name "wall(6)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.5 0 0
  name "wall(1)"
  size 0.01 5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0 2.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(2)"
  size 0.01 5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.625 2.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(43)"
  size 0.01 1.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1 0.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(135)"
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.25 8.41775e-07 0
  rotation 0 0 1 1.5707996938995747
  name "wall(161)"
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.125 2 0
  rotation 0 0 1 1.5707996938995747
  name "wall(90)"
  size 0.01 1.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.75 2 0
  rotation 0 0 1 1.5707996938995747
  name "wall(44)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.75 1 0
  rotation 0 0 1 1.5707996938995747
  name "wall(130)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2 0.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(159)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2 -0.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(164)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2 -0.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(169)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.75 -1.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(186)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.5 -1 0
  rotation 0 0 1 1.5707996938995747
  name "wall(184)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.75 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(162)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.75 -0.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(136)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.75 -1.49 0
  rotation 0 0 1 1.5707996938995747
  name "wall(175)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.25 1 0
  rotation 0 0 1 1.5707996938995747
  name "wall(48)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.375 0.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(49)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.125 0 0
  rotation 0 0 1 1.5707996938995747
  name "wall(50)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.125 -1.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(53)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.375 -1.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(52)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.375 -2 0
  rotation 0 0 1 1.5707996938995747
  name "wall(51)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.25 -2.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(3)"
  size 0.01 2.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.375 -2.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(4)"
  size 0.01 2.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.13 -3.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(7)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.25 -0.25 0
  name "wall(133)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.5 0 0
  name "wall(134)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.75 -1 0
  name "wall(185)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.124999 -1.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(109)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0 -2.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(115)"
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.499996 -1 0
  rotation 0 0 1 1.5707996938995747
  name "wall(120)"
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.249996 -0.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(121)"
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.625 8.41775e-07 0
  rotation 0 0 1 1.5707996938995747
  name "wall(79)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.875 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(75)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.625 1.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(74)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.5 0.375 0
  name "wall(88)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.5 2.125 0
  name "wall(89)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.25 2.125 0
  name "wall(127)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.125 1 0
  rotation 0 0 1 1.5707996938995747
  name "wall(73)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.125 1 0
  rotation 0 0 1 1.5707996938995747
  name "wall(93)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.125 1.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(152)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.125 1.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(153)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.25 1.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(71)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1 2.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(126)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 3.3671e-08 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(98)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.375 -2 0
  rotation 0 0 1 1.5707996938995747
  name "wall(69)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.625 -2 0
  rotation 0 0 1 1.5707996938995747
  name "wall(116)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.625 -2 0
  rotation 0 0 1 1.5707996938995747
  name "wall(190)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.125 -2 0
  rotation 0 0 1 1.5707996938995747
  name "wall(176)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.625 -1.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(173)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.375 -1.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(178)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.875 -2.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(191)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.125 -1.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(181)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.125 -0.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(183)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.875 -2.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(172)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.125 -2 0
  rotation 0 0 1 1.5707996938995747
  name "wall(117)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.125 -1.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(118)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.875 -0.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(68)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.875 -1.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(81)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.875 0.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(77)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.125 1.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(96)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.375 0.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(76)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.25 -8.41775e-07 0
  rotation 0 0 1 1.5707996938995747
  name "wall(66)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.125 2.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(102)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.625 2.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(145)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.625 1.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(149)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.125 2.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(146)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.125 1.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(155)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.125 0.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(167)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.125 -1.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(192)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.125 -1.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(195)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.125 -0.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(196)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.375 -2 0
  rotation 0 0 1 1.5707996938995747
  name "wall(193)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.375 -1.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(194)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.375 -1 0
  rotation 0 0 1 1.5707996938995747
  name "wall(197)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.375 2 0
  rotation 0 0 1 1.5707996938995747
  name "wall(147)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.375 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(163)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.875 2 0
  rotation 0 0 1 1.5707996938995747
  name "wall(148)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.375 1.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(110)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.375 1.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(143)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.375 1.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(112)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.375 5.66873e-14 0
  rotation 0 0 1 1.5707996938995747
  name "wall(114)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.625 1.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(111)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.625 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(113)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.125 0.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(140)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.125 1.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(141)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.625 -1.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(59)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.375 -1.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(62)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.375 -1.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(83)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.875 -0.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(55)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.375 -0.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(63)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.125 -0.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(67)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.375 -1 0
  rotation 0 0 1 1.5707996938995747
  name "wall(64)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.375 -1.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(213)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.875 -1 0
  rotation 0 0 1 1.5707996938995747
  name "wall(56)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2 -0.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(57)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.75 -2.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(60)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 -2 0
  rotation 0 0 1 1.5707996938995747
  name "wall(82)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1 -0.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(61)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.25 -1.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(70)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.5 0.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(65)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.125 -1.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(54)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.875 1.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(47)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.375 1.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(72)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.875 -0.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(58)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.875 1.75 0
  rotation 0 0 1 1.5707996938995747
  name "wall(45)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.125 1.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(46)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 0.125 0
  name "wall(41)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1 1.375 0
  name "wall(31)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 1.375 0
  name "wall(42)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0 1.375 0
  name "wall(97)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.25 1.625 0
  name "wall(94)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.5 1.875 0
  name "wall(144)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.5 -0.625 0
  name "wall(170)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1 -1.875 0
  name "wall(171)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2 -1.875 0
  name "wall(187)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 2.125 0
  name "wall(39)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.25 2.125 0
  name "wall(84)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.5 2.375 0
  name "wall(85)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0 2.375 0
  name "wall(86)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.75 2.375 0
  name "wall(87)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 0.625 0
  name "wall(40)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.5 0.625 0
  name "wall(128)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.25 0.625 0
  name "wall(139)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.25 -1.875 0
  name "wall(177)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.5 -1.375 0
  name "wall(189)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.25 -1.375 0
  name "wall(198)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.25 -0.875 0
  name "wall(199)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2 -0.625 0
  name "wall(200)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.5 -2.125 0
  name "wall(179)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.25 -2.125 0
  name "wall(180)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.25 1.375 0
  name "wall(142)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.5 1.125 0
  name "wall(156)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.75 1.625 0
  name "wall(150)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.75 0.875 0
  name "wall(131)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.75 0.875 0
  name "wall(157)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.75 0.125 0
  name "wall(165)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2 0.125 0
  name "wall(222)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2 0.375 0
  name "wall(223)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.625 0 0
  rotation 0 0 1 1.57
  name "wall(202)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.625 0.5 0
  rotation 0 0 1 1.57
  name "wall(220)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.875 0.5 0
  rotation 0 0 1 1.57
  name "wall(221)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.875 -0.25 0
  rotation 0 0 1 1.57
  name "wall(225)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.375 0 0
  rotation 0 0 1 1.57
  name "wall(217)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.375 0.25 0
  rotation 0 0 1 1.57
  name "wall(218)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.5 0.375 0
  rotation 0 0 1 -0.000795307179585869
  name "wall(219)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.25 0.875 0
  name "wall(158)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.25 0.125 0
  name "wall(168)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1 0.875 0
  name "wall(32)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1 0.125 0
  name "wall(33)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.25 -0.875 0
  name "wall(30)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.5 -0.875 0
  name "wall(239)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1 -0.375 0
  name "wall(34)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.5 -0.625 0
  name "wall(122)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.75 -0.875 0
  name "wall(123)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.25 -0.375 0
  name "wall(101)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.75 -0.375 0
  name "wall(137)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1 -0.375 0
  name "wall(138)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.875 -0.5 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(227)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.125 -0.5 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(228)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.125 -0.25 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(229)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.125 0.25 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(230)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.25 0.125 0
  rotation 0 0 1 1.01503e-06
  name "wall(231)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.5 -0.375 0
  name "wall(226)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.125 0 0
  rotation 0 0 1 1.57
  name "wall(201)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.125 0.25 0
  rotation 0 0 1 1.57
  name "wall(232)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.125 0.75 0
  rotation 0 0 1 1.57
  name "wall(233)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1 0.625 0
  rotation 0 0 1 -0.000795307179585869
  name "wall(234)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.25 0.625 0
  rotation 0 0 1 -0.000795307179585869
  name "wall(235)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.875 -2 0
  rotation 0 0 1 1.57
  name "wall(210)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.875 -0.75 0
  rotation 0 0 1 1.57
  name "wall(237)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.125 -0.75 0
  rotation 0 0 1 1.57
  name "wall(238)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1 -1.875 0
  name "wall(212)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.625 -2 0
  rotation 0 0 1 1.57
  name "wall(211)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1 -1.125 0
  name "wall(35)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.125 -1.25 0
  rotation 0 0 1 1.57
  name "wall(203)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.87312 0.99975 0
  rotation 0 0 1 1.57
  name "wall(261)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.875 1.25 0
  rotation 0 0 1 1.57
  name "wall(263)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.625 1.25 0
  rotation 0 0 1 1.57
  name "wall(268)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1 0.875 0
  rotation 0 0 1 -0.000795307179585869
  name "wall(262)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1 1.375 0
  rotation 0 0 1 -0.000795307179585869
  name "wall(264)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.25 1.37425 0
  rotation 0 0 1 -0.000795307179585869
  name "wall(267)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 1.375 0
  rotation 0 0 1 -0.000795307179585869
  name "wall(265)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 1.1255 0
  rotation 0 0 1 -0.000795307179585869
  name "wall(266)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.125 -1.75 0
  rotation 0 0 1 1.57
  name "wall(204)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1 -1.625 0
  name "wall(205)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.875 -1.5 0
  rotation 0 0 1 1.57
  name "wall(206)"
  size 0.011 0.25 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.25 1.125 0
  name "wall(28)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.5 1.125 0
  name "wall(129)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.25 -0.125 0
  name "wall(29)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.5 -0.125 0
  name "wall(80)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.625 -0.25 0
  rotation 0 0 1 1.5707996938995747
  name "wall(78)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.375 -0.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(100)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.75 -1.875 0
  name "wall(21)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1 -1.875 0
  name "wall(36)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.25 -1.5 0
  name "wall(119)"
  size 0.01 1 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.5 -0.625 0
  name "wall(24)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.25 0.625 0
  name "wall(104)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2 0.125 0
  name "wall(166)"
  size 0.01 0.75 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2 1.375 0
  name "wall(16)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.75 1.625 0
  name "wall(18)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.5 1.875 0
  name "wall(22)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.5 0.75 0
  name "wall(23)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.25 0.5 0
  name "wall(95)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1 0.75 0
  name "wall(132)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.25 2 0
  name "wall(25)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.5 1.75 0
  name "wall(91)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.25 1.5 0
  name "wall(92)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.75 1.5 0
  name "wall(124)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2 1.25 0
  name "wall(154)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.5 0.5 0
  name "wall(160)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1 1.75 0
  name "wall(125)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2 2 0
  name "wall(151)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.25 0.5 0
  name "wall(26)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.75 0.5 0
  name "wall(19)"
  size 0.01 1.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.75 -1 0
  name "wall(20)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.5 -0.75 0
  name "wall(99)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.25 -1.625 0
  name "wall(11)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.25 -2.25 0
  name "wall(27)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 -2.25 0
  name "wall(37)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.75 -1.5 0
  name "wall(38)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.75 -1.5 0
  name "wall(174)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.25 -2 0
  name "wall(107)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.75 -1.75 0
  name "wall(188)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.5 -2 0
  name "wall(108)"
  size 0.01 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.25 -2.125 0
  name "wall(12)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.25 -2.375 0
  name "wall(105)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.25 -2.375 0
  name "wall(106)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2 -2.125 0
  name "wall(13)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2 -1.375 0
  name "wall(14)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2 -0.375 0
  name "wall(15)"
  size 0.01 0.25 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
